.hh {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 30px;
}
.count {
	padding: 20px;
	text-align: center;
}
.salary {
	display: grid;
	padding: 20px;
	gap: 20px 0;
	text-align: center;
	grid-template-columns: repeat(3, 1fr);
}
.salary > div {
	border-right: 1px solid var(--gray-light);
}
.salary > div:last-child {
	border: none;
}
.Title {
	font-weight: 300;
	font-size: 20px;
	line-height: 27px;
	margin-bottom: 10px;
}
.countValue {
	font-weight: 700;
	font-size: 36px;
	line-height: 49px;
	color: var(--primary);
}
.salaryValue {
	font-weight: 700;
	font-size: 26px;
	line-height: 35px;
	margin-bottom: 12px;
}
.rate {
	display: flex;
	gap: 10px;
	justify-content: center;
}
.filled circle {
	fill: var(--red);
}
@media screen and (max-width: 1200px) {
	.hh {
		grid-template-columns: 1fr;
	}
}
@media screen and (max-width: 650px) {
	.salary {
		grid-template-columns: 1fr;
	}
	.salary > div {
		border-right: none;
		padding-bottom: 20px;
		border-bottom: 1px solid var(--gray-light);
	}
	.salary > div:last-child {
		padding-bottom: 0;
	}
}
