.product {
	display: grid;
	grid-template-columns:
		[start] 70px [logoend] 30px [titleStart] calc(50% - 100px)
		[middle] 1fr [priceStart] auto [priceEnd] 40px [creditStart] auto [creditEnd] 40px [rateStart] auto [end];
	margin-bottom: 30px;
	padding: 30px;
}
.logo {
	grid-column: start / logoend;
	grid-row: 1 / span 2;
}
.title,
.tags {
	grid-column: titleStart / middle;
}
.price,
.priceTitle {
	grid-column: priceStart / priceEnd;
}
.credit,
.creditTitle {
	grid-column: creditStart / creditEnd;
}
.rating,
.rateTitle {
	grid-column: rateStart / end;
}
.hr,
.description,
.actions {
	grid-column: start / end;
}
.feature {
	grid-column: start / middle;
}
.advBlock {
	grid-column: middle / end;
}
.logo img {
	mix-blend-mode: multiply;
	border-radius: 5px;
}
.title {
	align-self: flex-end;
}
.price,
.credit {
	font-size: 20px;
	line-height: 27px;
	align-self: flex-end;
}

.rating {
	align-self: flex-end;
}
.priceTitle,
.creditTitle,
.rateTitle {
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;
}
.month {
	font-size: 14px;
	line-height: 19px;
}
.oldPrice {
	margin-left: 5px;
}
.category {
	margin-top: 5px;
}
.description {
	margin-bottom: 15px;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
}
.reviewButton {
	margin-left: 20px;
}
.advBlock {
	font-size: 16px;
	line-height: 22px;
}
.advTitle {
	font-weight: 700;
	margin-bottom: 5px;
}
.advantages {
	border-left: 2px solid var(--green);
	padding-left: 15px;
	margin-bottom: 20px;
}
.disadvantages {
	border-left: 2px solid var(--red);
	padding-left: 15px;
}
.characteristics {
	display: grid;
	grid-template-columns: auto 1fr auto;
	padding-right: 60px;
	font-size: 16px;
	line-height: 32px;
	align-items: baseline;
	gap: 10px;
}
.characteristicsName {
	font-weight: 700;
}
.characteristicsDots {
	border-bottom: 1px dashed var(--gray-light);
	margin-bottom: 5px;
}
