.reviewForm {
	font-size: 14px;
	line-height: 24px;
	display: grid;
	grid-template-columns: [start] auto 1fr auto [end];
	gap: 20px 30px;
	align-items: center;
}
.description {
	grid-column: start/end;
}
.submit {
	grid-column: start/end;
}
.title {
	justify-self: left;
}
.info {
	margin-left: 15px;
}
.rating {
	display: grid;
	grid-template-columns: auto auto;
	gap: 20px;
}
.success {
	background-color: var(--green-light);
	padding: 20px;
	position: relative;
	margin-top: 20px;
}
.error {
	background-color: var(--red);
	padding: 20px;
	position: relative;
	margin-top: 20px;
}
.error .close path {
	stroke: var(--red);
}
.successTitle {
	font-weight: bold;
	border-radius: 5px;
}
.close {
	position: absolute;
	top: 20px;
	right: 20px;
	cursor: pointer;
}
@media screen and (max-width: 1100px) {
	.reviewForm {
		grid-template-columns: [start] 1fr 1fr [end];
	}
	.title {
		justify-self: normal;
	}
	.rating {
		grid-column: start/end;
	}
}
@media screen and (max-width: 762px) {
	.reviewForm {
		grid-template-columns: [start] 1fr [end];
	}
}
